MAKE="/usr/bin/make -C kernel5.x KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="/usr/bin/make -C kernel5.x clean"
BUILT_MODULE_NAME=mxser
BUILT_MODULE_LOCATION=kernel5.x
DEST_MODULE_LOCATION=/kernel/drivers/usb/serial
PACKAGE_NAME=mxser
PACKAGE_VERSION=5
REMAKE_INITRD=no
AUTOINSTALL="yes"