MAKE="/usr/bin/make -C kernel4.x KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="/usr/bin/make -C kernel4.x clean"
BUILT_MODULE_NAME=mxser
BUILT_MODULE_LOCATION=kernel4.x
DEST_MODULE_LOCATION=/kernel/drivers/usb/serial
PACKAGE_NAME=mxser
PACKAGE_VERSION=4
REMAKE_INITRD=no
AUTOINSTALL="yes"
