MAKE[0]="/usr/bin/make -C kernel4.x KERNELDIR=/lib/modules/${kernelver}/build RHEL8P1"
CLEAN="/usr/bin/make -C kernel4.x clean"
BUILT_MODULE_NAME[0]=mxser
BUILT_MODULE_LOCATION[0]=kernel4.x
DEST_MODULE_LOCATION[0]=/kernel/drivers/char
BUILT_MODULE_NAME[1]=mxupcie
BUILT_MODULE_LOCATION[1]=kernel4.x
DEST_MODULE_LOCATION[1]=/kernel/drivers/char
PACKAGE_NAME=mxser
PACKAGE_VERSION=4
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
